server {
    listen       80;
    server_name  10.0.0.2;
    location / {
      proxy_pass http://10.0.0.1:8080;
    }
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
}    
    
server {
    listen       80;
    server_name  10.0.0.2;
    location / {
      proxy_pass http://10.0.0.1:8081;
    }
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
}  

server {
    listen       80;
    server_name  10.0.0.2;
    location / {
      proxy_pass http://10.0.0.1:8082;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
}
